QPushButton#QPushButtonInputSymbol {
    border: 1px solid rgb(120, 120, 120, 50);
    background-color: rgb(186, 221, 255, 50);
    color: rgb(255, 58, 58);
    width: 40px;
    height: 40px;
}

QPushButton#QPushButtonInputSymbol:hover {
    border: 1px solid rgb(199, 180, 50, 50);
    background-color: rgb(255, 238, 154, 100);
}

QPushButton#QPushButtonInputSymbol:pressed {
    background-color: rgb(180, 180, 75, 100);
}

QPushButton#QPushButtonInputSymbol:checked {
    border: 1px solid rgb(238, 129, 162, 100);
    background-color: rgb(255, 238, 154, 100);
}

QPushButton#QPushButtonInputBinaryList {
    border: 1px solid rgb(120, 120, 120, 0);
    background-color: rgb(186, 221, 255, 50);
    color: rgb(255, 58, 58);
    width: 8px;
    height: 15px;
    font-size: 14px;
}

QLabel#QLabelBinaryListPos {
    color: rgb(255, 58, 58);
    height: 15px;
    font-size: 13px;
}

QWidget#QFrameInputBinaryLay {
    border: 1px solid rgb(132, 196, 255, 100);
}

QWidget#QFrameInputKeyBoard {
    border: 1px solid rgb(132, 196, 255, 100);
}

QLineEdit#QLineEditInputEdit {
    background-color: rgb(255, 236, 131, 100);
    border: 1px solid rgb(255, 129, 98, 100);
    height: 40px;
    color: rgb(255, 58, 58);
}